[gd_scene load_steps=16 format=3 uid="uid://l4lps5bphpfr"]

[ext_resource type="Script" uid="uid://cypswom7lcabv" path="res://Skripte/Player/Player.cs" id="1_dearh"]
[ext_resource type="Texture2D" uid="uid://s30p52bvjv30" path="res://Grafiken/Sprites/Spieler/New Piskel/sprite_00.png" id="2_p5tu8"]
[ext_resource type="Texture2D" uid="uid://d3bceiej7ewk2" path="res://Grafiken/Sprites/Spieler/Dweina/laufen/dweina_laufen_01_seite.png" id="4_m11qf"]
[ext_resource type="Texture2D" uid="uid://b5qrk7uyema2h" path="res://Grafiken/Sprites/Spieler/Dweina/laufen/dweina_laufen_02_seite.png" id="5_7ugrf"]
[ext_resource type="Texture2D" uid="uid://d4dmd03mwn2cw" path="res://Grafiken/Sprites/Spieler/Dweina/laufen/dweina_laufen_03_seite.png" id="6_bepm8"]
[ext_resource type="Texture2D" uid="uid://dq3v63ci8d64w" path="res://Grafiken/Sprites/Spieler/Dweina/laufen/dweina_laufen_04_seite.png" id="7_ifbpc"]
[ext_resource type="Script" uid="uid://b154tvj1700e7" path="res://Skripte/Player/DashState.cs" id="8_m11qf"]
[ext_resource type="Script" uid="uid://dadtfs02ptkxo" path="res://Skripte/Player/IdleState.cs" id="14_qfxsd"]
[ext_resource type="Script" uid="uid://c4r8nb1bxwhb1" path="res://Skripte/Player/MoveState.cs" id="15_o3lfe"]
[ext_resource type="Script" uid="uid://huhcsdd458r7" path="res://Skripte/Charaktere/StateMachine.cs" id="16_pi3bs"]

[sub_resource type="Animation" id="Animation_02ta3"]
resource_name = "Idle"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_m11qf"), ExtResource("4_m11qf"), ExtResource("4_m11qf")]
}

[sub_resource type="Animation" id="Animation_o26r5"]
resource_name = "Moving"
length = 0.6
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_m11qf"), ExtResource("4_m11qf"), ExtResource("5_7ugrf"), ExtResource("6_bepm8"), ExtResource("7_ifbpc"), ExtResource("6_bepm8"), ExtResource("5_7ugrf")]
}

[sub_resource type="Animation" id="Animation_3hvuf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p5tu8")]
}

[sub_resource type="Animation" id="Animation_7ugrf"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.504073, 0.666646, 0.836914, 0.994678),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_m11qf"), ExtResource("7_ifbpc"), ExtResource("7_ifbpc"), ExtResource("7_ifbpc"), ExtResource("7_ifbpc"), ExtResource("7_ifbpc"), ExtResource("7_ifbpc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0ao3"]
_data = {
&"Dash": SubResource("Animation_7ugrf"),
&"Idle": SubResource("Animation_02ta3"),
&"Moving": SubResource("Animation_o26r5"),
&"RESET": SubResource("Animation_3hvuf")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode")]
script = ExtResource("1_dearh")
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_p5tu8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l0ao3")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("16_pi3bs")
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState")]

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("8_m11qf")
dashTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("15_o3lfe")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("14_qfxsd")
